<!DOCTYPE html>
<html>
<head>
	<title>Local tunes</title>
	<style type="text/css">

		body {
			background-image: url("{{url_for('static',filename='media/image2.jpg')}}");
			background-position: center;
			background-size: 100% 100%;

		}
		
		p {
			padding-left: 10px;
		}

		a:hover{
			color: white;
			opacity: 0.5;
		}
		a:clicked {
			color: cyan;
		}
		a {
			color:yellow;
		}
		#playlist {
			background-color: deepskyblue;
			max-height: 50px;
			max-width: 400px;
			overflow: auto;
			border-radius: 10px;
			margin-left: 45%;
			background-image: url("{{url_for('static',filename='media/image1.jpg')}}");
		}

		#header {
			text-align: center;
			color: deepskyblue;
		}

		#image1 {
			position: absolute;
			margin-top: 50px;
			margin-left: 70%;
			width: 300px;
			height: 400px;
		}

		#ins {
			position: absolute;
			max-width: 30%;
			color: white;
			margin-top: 17%;
			padding-left: 3%;
			padding-right: 3%;
			text-align: left;
			margin-left: 5%;
			border: 1px solid white;
		}

		.fadein{
    	-webkit-animation: 2s ease 0s normal forwards 1 fadein;
    	animation: 2s ease 0s normal forwards 1 fadein;
		}

		@keyframes fadein{
    		0% { opacity:0; }
    		46% { opacity:0.5; }
    		100% { opacity:1; }
		}

		@-webkit-keyframes fadein{
    		0% { opacity:0; }
    		46% { opacity:0.5; }
    		100% { opacity:1; }
		}

		button {
			padding: 10px 10px 10px 10px;
			font-size: 30px;
			color: white;
			background: transparent; 
			margin-bottom: 10px;
			font: sans-serif;
		}
	</style>
</head>
<body>
	
	<div id="header">
	<h1>Welcome to Localtunes!</h1>
	<h4>Your very own offline web-based music player. Don't download an audio player ever again.</h4>
	</div>
	<div id="ins" class="fadein"><h1>I had to cook this up, because, why not?</h1>
		<p>Credit for songs goes to <a href="bensounds.com">Bensounds</a>.<br>
			<br><a target="_blank" href="https://www.github.com/srdg/Localtunes"> View on Github.</a></p>
		<br>
		<a href="https://github.com/srdg/Localtunes/blob/master/README.md#usage"><button>Wondering how to use?</button></a>
	</div>
	<img id="image1" src="{{url_for('static',filename='media/image1.jpg')}}">
	<div id="enc">
	{% for song_url in url_music %}
	<div id="playlist">

	<p>{{ song_url[6:-4]}}</p>
	<audio controls="controls">
		<source src="{{ url_for('static',filename=song_url) }}" type="audio/mpeg">
	</audio>
	<hr>
	</div>
	{% endfor %}
	</div>

</body>
<footer| Made in 2018.</footer>
</html>